NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyClZ3OgjhNGk_IQe8o9ayBfv0Px5xr9fH4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tormenta20-party.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tormenta20-party"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tormenta20-party.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="793898927241"
NEXT_PUBLIC_FIREBASE_APP_ID="1:793898927241:web:78c4cf5a135105c34bf258"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id