main.fichas {
	padding: 0;
	display: grid;
	grid-template-columns: minmax(170px, auto) 1fr;
	min-height: 80dvh;
	min-width: 65vw;
	/* min-width: 65vw; */
	overflow: hidden;
	grid-template-areas: "sidebar content";
	border-inline: none;
	/* border-radius: var(--spacing-s);*/
	background-color: transparent;
}

aside.main-style,
aside.main-style ~ main {
	margin-block-start: var(--spacing-s);
	padding: var(--spacing-xs) var(--spacing-sm);
	border-inline: none;
	background-color: transparent;
	max-width: 290px;
}

@media screen and (max-width: 800px) {
	aside.main-style {
		display: none;
	}
}

aside.main-style section.grid {
	grid-template-columns: 1fr;
	gap: var(--spacing-xs);
}

aside.main-style section.big {
	padding: var(--spacing-xs);
}

aside.main-style section.grid section.row h3 {
	font-size: var(--regular);
}
